

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils package &mdash; Platforma_PBL_App 2026 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc6fd62b"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FlaskServer package" href="FlaskServer.html" />
    <link rel="prev" title="open3dApp.downsampling.windows package" href="open3dApp.downsampling.windows.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Platforma_PBL_App
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="open3dApp.html">open3dApp package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-utils.DataTypes">utils.DataTypes module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#utils.DataTypes.LidarScan"><code class="docutils literal notranslate"><span class="pre">LidarScan</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.DataTypes.OdometryData"><code class="docutils literal notranslate"><span class="pre">OdometryData</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-utils.FileManagement">utils.FileManagement module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#utils.FileManagement.PCDSaver"><code class="docutils literal notranslate"><span class="pre">PCDSaver</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utils.FileManagement.PCDSaver.add_record"><code class="docutils literal notranslate"><span class="pre">PCDSaver.add_record()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.FileManagement.PCDSaver.apply_downsampling_changes"><code class="docutils literal notranslate"><span class="pre">PCDSaver.apply_downsampling_changes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.FileManagement.PCDSaver.clear_temp_dir"><code class="docutils literal notranslate"><span class="pre">PCDSaver.clear_temp_dir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.FileManagement.PCDSaver.end_session"><code class="docutils literal notranslate"><span class="pre">PCDSaver.end_session()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.FileManagement.PCDSaver.get_combined"><code class="docutils literal notranslate"><span class="pre">PCDSaver.get_combined()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.FileManagement.PCDSaver.get_dirs"><code class="docutils literal notranslate"><span class="pre">PCDSaver.get_dirs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.FileManagement.PCDSaver.get_downsampling_files"><code class="docutils literal notranslate"><span class="pre">PCDSaver.get_downsampling_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.FileManagement.PCDSaver.get_path"><code class="docutils literal notranslate"><span class="pre">PCDSaver.get_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.FileManagement.PCDSaver.get_scan_data"><code class="docutils literal notranslate"><span class="pre">PCDSaver.get_scan_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.FileManagement.PCDSaver.get_session_temp_files"><code class="docutils literal notranslate"><span class="pre">PCDSaver.get_session_temp_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.FileManagement.PCDSaver.get_sessions"><code class="docutils literal notranslate"><span class="pre">PCDSaver.get_sessions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.FileManagement.PCDSaver.prepare_for_downsampling"><code class="docutils literal notranslate"><span class="pre">PCDSaver.prepare_for_downsampling()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.FileManagement.PCDSaver.start_session"><code class="docutils literal notranslate"><span class="pre">PCDSaver.start_session()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.FileManagement.PCDSaver.update_position"><code class="docutils literal notranslate"><span class="pre">PCDSaver.update_position()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-utils.OperatingSystemCheck">utils.OperatingSystemCheck module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FlaskServer.html">FlaskServer package</a></li>
<li class="toctree-l1"><a class="reference internal" href="QtApp.html">QtApp package</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Platforma_PBL_App</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils-package">
<h1>utils package<a class="headerlink" href="#utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-utils.DataTypes">
<span id="utils-datatypes-module"></span><h2>utils.DataTypes module<a class="headerlink" href="#module-utils.DataTypes" title="Link to this heading"></a></h2>
<p>This module provides classes which store data received from the mobile platform.
It contains two classes for data storage: LidarScan &amp; OdometryData .</p>
<dl class="py class">
<dt class="sig sig-object py" id="utils.DataTypes.LidarScan">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">utils.DataTypes.</span></span><span class="sig-name descname"><span class="pre">LidarScan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bearing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/DataTypes.html#LidarScan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.DataTypes.LidarScan" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stores data received from a single LiDAR scan.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.DataTypes.OdometryData">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">utils.DataTypes.</span></span><span class="sig-name descname"><span class="pre">OdometryData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/DataTypes.html#OdometryData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.DataTypes.OdometryData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stores data received from odometry measurements.</p>
</dd></dl>

</section>
<section id="module-utils.FileManagement">
<span id="utils-filemanagement-module"></span><h2>utils.FileManagement module<a class="headerlink" href="#module-utils.FileManagement" title="Link to this heading"></a></h2>
<p>This module contains the PCDSaver utility class managing the scan sessions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="utils.FileManagement.PCDSaver">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">utils.FileManagement.</span></span><span class="sig-name descname"><span class="pre">PCDSaver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/FileManagement.html#PCDSaver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.FileManagement.PCDSaver" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.FileManagement.PCDSaver.add_record">
<span class="sig-name descname"><span class="pre">add_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utils/FileManagement.html#PCDSaver.add_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.FileManagement.PCDSaver.add_record" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Adds a new history record in the history folder of the current working directory.</dt><dd><p>Record will be names scan-K.npy, where K is the number of the scan.
Appends the points to the combined.npy file.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>shape</strong> (<em>pts -- Numpy array of</em>) – N - number of points in the cloud.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.FileManagement.PCDSaver.apply_downsampling_changes">
<span class="sig-name descname"><span class="pre">apply_downsampling_changes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/FileManagement.html#PCDSaver.apply_downsampling_changes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.FileManagement.PCDSaver.apply_downsampling_changes" title="Link to this definition"></a></dt>
<dd><p>Updates the current session after the downsampling procedure.
Clears the contents of the combined file and writes the downsampled version into it.
Stores the downsampled version of combined as a normal history file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.FileManagement.PCDSaver.clear_temp_dir">
<span class="sig-name descname"><span class="pre">clear_temp_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/FileManagement.html#PCDSaver.clear_temp_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.FileManagement.PCDSaver.clear_temp_dir" title="Link to this definition"></a></dt>
<dd><p>Clears the contents of the temporary directory (temp) which belong to the current session.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.FileManagement.PCDSaver.end_session">
<span class="sig-name descname"><span class="pre">end_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/FileManagement.html#PCDSaver.end_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.FileManagement.PCDSaver.end_session" title="Link to this definition"></a></dt>
<dd><p>Deselects the working directory and resets all private fields of the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.FileManagement.PCDSaver.get_combined">
<span class="sig-name descname"><span class="pre">get_combined</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/utils/FileManagement.html#PCDSaver.get_combined"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.FileManagement.PCDSaver.get_combined" title="Link to this definition"></a></dt>
<dd><p>Returns data from the combined.npy</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Combined data from all scans from selected session.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.FileManagement.PCDSaver.get_dirs">
<span class="sig-name descname"><span class="pre">get_dirs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/utils/FileManagement.html#PCDSaver.get_dirs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.FileManagement.PCDSaver.get_dirs" title="Link to this definition"></a></dt>
<dd><p>Returns a list of all directories in such order:
root, working dir, working history dir, temp dir, working combined file, working path file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[Path]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.FileManagement.PCDSaver.get_downsampling_files">
<span class="sig-name descname"><span class="pre">get_downsampling_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/utils/FileManagement.html#PCDSaver.get_downsampling_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.FileManagement.PCDSaver.get_downsampling_files" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Returns the csv files which are needed for downsampling.</dt><dd><p>Paths are returned in such order: (source, target)
If they do not exist, they are created first.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Path, Path] – (source, target).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.FileManagement.PCDSaver.get_path">
<span class="sig-name descname"><span class="pre">get_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/FileManagement.html#PCDSaver.get_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.FileManagement.PCDSaver.get_path" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Returns data from the path.npy file as np.ndarray of shape (N, 3),</dt><dd><p>where N is the number of saved position.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray – of shape(N, 3) with saved positions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.FileManagement.PCDSaver.get_scan_data">
<span class="sig-name descname"><span class="pre">get_scan_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/utils/FileManagement.html#PCDSaver.get_scan_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.FileManagement.PCDSaver.get_scan_data" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Returns data from a particular scan.</dt><dd><p>If such scan does not exist, empty np.ndarray is returned.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scan.</strong> (<em>idx -- Number</em><em> of </em><em>the</em>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Scan data from history file ‘scan-{idx}.npy’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.FileManagement.PCDSaver.get_session_temp_files">
<span class="sig-name descname"><span class="pre">get_session_temp_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/utils/FileManagement.html#PCDSaver.get_session_temp_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.FileManagement.PCDSaver.get_session_temp_files" title="Link to this definition"></a></dt>
<dd><p>Returns the list of temporary files associated with currently running session.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[Path]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.FileManagement.PCDSaver.get_sessions">
<span class="sig-name descname"><span class="pre">get_sessions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/utils/FileManagement.html#PCDSaver.get_sessions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.FileManagement.PCDSaver.get_sessions" title="Link to this definition"></a></dt>
<dd><p>Returns list with sessions names from the root folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.FileManagement.PCDSaver.prepare_for_downsampling">
<span class="sig-name descname"><span class="pre">prepare_for_downsampling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/FileManagement.html#PCDSaver.prepare_for_downsampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.FileManagement.PCDSaver.prepare_for_downsampling" title="Link to this definition"></a></dt>
<dd><p>Copies the combined.npy data and stores it in temp folder as [session-name]-downsample-source.csv.
Creates an empty file [session-name]-downsample-target.csv where the downsampling content should be stored.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.FileManagement.PCDSaver.start_session">
<span class="sig-name descname"><span class="pre">start_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utils/FileManagement.html#PCDSaver.start_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.FileManagement.PCDSaver.start_session" title="Link to this definition"></a></dt>
<dd><dl>
<dt>Creates a new folder where data from current session will be stored.</dt><dd><dl>
<dt>Session folder structure looks as such:</dt><dd><ul>
<li><dl>
<dt>session-N</dt><dd><ul>
<li><dl>
<dt>history</dt><dd><ul class="simple">
<li><p>scan-0.npy</p></li>
<li><p>scan-1.npy</p></li>
</ul>
<p>…</p>
</dd>
</dl>
</li>
<li><p>temp // &lt;- Creation in progress TODO</p></li>
</ul>
<ul class="simple">
<li><p>path.npy</p></li>
<li><p>combined.npy</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>history dir - Stores historical scans (each separately).
temp - stores temporary files (like .csv files generated for the downsampling algorithm).
path.npy - stores combined odometry data.
combined.npy - stores combined point cloud scans.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>created</strong> (<em>name -- Name</em><em> of </em><em>the session directory. If such folder does not exist it will be</em>) – with necessary subfolders.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.FileManagement.PCDSaver.update_position">
<span class="sig-name descname"><span class="pre">update_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utils/FileManagement.html#PCDSaver.update_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.FileManagement.PCDSaver.update_position" title="Link to this definition"></a></dt>
<dd><p>Appends the points to the path.npy file.
In case array of shape (N, 2) is provided, z-coordinate is assumed to be equal 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>shape</strong> (<em>pos -- np.ndarray of</em>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-utils.OperatingSystemCheck">
<span id="utils-operatingsystemcheck-module"></span><h2>utils.OperatingSystemCheck module<a class="headerlink" href="#module-utils.OperatingSystemCheck" title="Link to this heading"></a></h2>
<p>This module contains three constant values regarding the user’s operating system.</p>
</section>
<section id="module-utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="open3dApp.downsampling.windows.html" class="btn btn-neutral float-left" title="open3dApp.downsampling.windows package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FlaskServer.html" class="btn btn-neutral float-right" title="FlaskServer package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Miłosz Liniewiecki, Magdalena Rąpała, Jakub Gomola, Michał Świątczak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>